<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/reset.css">
    <title>Lista apartamente de inchiriat</title>
</head>
<body>
    
    <h3>Lista apartamente de inchiriat</h3>
    
    <button class="adaugareApart">Adaugare</button>
    <button class="stergeApart">Stergere</button>
    <button class="modificaApart">Modificare</button>
                
    
    <table class="tableFlats">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Tip Apartament</th>
                <th scope="col">Numar camere</th>
                <th scope="col">Pret</th>
                <th scope="col">Status</th>
                <th scope="col">Detalii</th>
                

             </tr>

        </thead>

        <tbody class="table">
            <tr>
                <th scope="row">1</th>
                <td>Semidecomandat</td>
                <td>2</td>
                <td>1500</td>
                <td>Neinchiriat</td>
                <td><button class="inchiriazaApart">Inchiriaza</button>
                    
                </td>
               
  
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Decomandat</td>
                <td>2</td>
                <td>1700</td>
                <td>Neinchiriat</td>
                <td><button class="inchiriazaApart">Inchiriaza</button>
                    
                </td>
                
  
            </tr>

            <tr>
                <th scope="row">3</th>
                <td>Semidecomandat</td>
                <td>3</td>
                <td>2000</td>
                <td>Neinchiriat</td>
                <td><button class="inchiriazaApart">Inchiriaza</button>
                    
                </td>
               
  
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>Circular</td>
                <td>4</td>
                <td>2500</td>
                <td>Neinchiriat</td>
                <td><button class="inchiriazaApart">Inchiriaza</button>
                    
                </td>
                
  
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>Penthouse</td>
                <td>5</td>
                <td>3500</td>
                <td>Neinchiriat</td>
                <td><button class="inchiriazaApart">Inchiriaza</button>
                    
                </td>
                
  
            </tr>

            <tr>
                <th scope="row">6</th>
                <td>Garsoniera</td>
                <td>1</td>
                <td>1000</td>
                <td>Neinchiriat</td>
                <td><button class="inchiriazaApart">Inchiriaza</button>
                    
                </td>
                
  
            </tr>
        </tbody>

    </table>

</body>
</html>